{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.3"}
         metosin/reitit      {:mvn/version "0.5.15"}
         http-kit/http-kit   {:mvn/version "2.5.3"}

         hiccup/hiccup {:mvn/version "2.0.0-alpha2"}}
 :aliases
 {:dev     {:extra-paths ["dev"]
            :extra-deps  {tools.namespace/tools.namespace {:mvn/version "0.2.4-parsefail-SNAPSHOT"}}}
  :run-m   {:main-opts ["-m" "licht1stein.clj-htmx-blog"]}
  :run-x   {:ns-default licht1stein.clj-htmx-blog
            :exec-fn    greet
            :exec-args  {:name "Clojure"}}
  :test    {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}
   :exec-fn    cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn      hf.depstar/uberjar
            :exec-args    {:aot        true
                           :jar        "clj-htmx-blog.jar"
                           :main-class "licht1stein.clj-htmx-blog"
                           :sync-pom   true}}}}
